Preamp: 0 db
Filter 1: ON PK Fc 26.378937 Hz Gain 2.55 dB Q 2.0676594
Filter 2: ON PK Fc 43.205894 Hz Gain 5.73 dB Q 2.0676594
Filter 3: ON PK Fc 70.76666 Hz Gain 9 dB Q 2.0676594
Filter 4: ON PK Fc 115.90827 Hz Gain 6.18 dB Q 2.0676594
Filter 5: ON PK Fc 189.84543 Hz Gain 1.82 dB Q 2.0676594
Filter 6: ON PK Fc 310.94662 Hz Gain -0.73 dB Q 2.0676594
Filter 7: ON PK Fc 509.29755 Hz Gain -0.73 dB Q 2.0676594
Filter 8: ON PK Fc 834.17523 Hz Gain -3.4 dB Q 2.0676594
Filter 9: ON PK Fc 1366.2904 Hz Gain -1 dB Q 2.0676594
Filter 10: ON PK Fc 2237.8384 Hz Gain 2.6 dB Q 2.0676594
Filter 11: ON PK Fc 3665.3413 Hz Gain 2.6 dB Q 2.0676594
Filter 12: ON PK Fc 6003.4395 Hz Gain 2.2 dB Q 2.0676594
Filter 13: ON PK Fc 9832.996 Hz Gain 3.8 dB Q 2.0676594
Filter 14: ON PK Fc 16105.402 Hz Gain 3 dB Q 2.0676594
